Biblioteca/FormUtente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System" x:Class="Biblioteca.FormUtente"
        mc:Ignorable="d"
        Title="FormUtente" Height="732" Width="1074" Loaded="Window_Loaded" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#7FFFFFFF" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0" Height="Auto" ClipToBounds="True">
        <Grid.Background>
            <ImageBrush ImageSource="crumpled_paper_texture_by_claireone_d4lqv42-fullview.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="4" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="75" Click="btnSearch_Click" Background="{DynamicResource btnSearch}"/>
        <TextBox x:Name="txtSearch" Grid.Column="4" Height="23" Margin="90,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#3FFFFFFF"/>
        <ComboBox x:Name="comboGenre" Grid.Column="4" Margin="122,45,10,0" VerticalAlignment="Top" Height="23" SelectionChanged="comboGenre_SelectionChanged" Background="Black">
            <ComboBoxItem Content="All"/>
            <local:genere>Horror</local:genere>
            <local:genere>Fantasy</local:genere>
            <local:genere>Adventure</local:genere>
            <local:genere>Romantic</local:genere>
            <local:genere>Action</local:genere>
            <local:genere>Comedy</local:genere>
            <local:genere>Musical</local:genere>
            <local:genere>Novella</local:genere>
        </ComboBox>
        <TabControl x:Name="TabArticoli" Grid.Column="4" Margin="10,100,10,26" Grid.RowSpan="2" Background="#7FBFBFBF" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="All">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFA8A8A8"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#3FB9B9B9">
                    <ListBox x:Name="listAll" SelectionChanged="listAll_SelectionChanged" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Books">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFA8A8A8"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#3FB9B9B9">
                    <ListBox x:Name="listBook" Margin="0" Background="Transparent" SelectionChanged="listBook_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="DVD">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFA8A8A8"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#3FB9B9B9">
                    <ListBox x:Name="listDvd" Margin="0" Background="Transparent" SelectionChanged="listDvd_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Items:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="47"/>
        <Label Content="Choose the genre:" Grid.Column="4" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" Height="27"/>
        <GridSplitter Width="12" Margin="0,10,0,21" Grid.RowSpan="2" Grid.Column="3" Background="#7F898989"/>
        <StatusBar Grid.ColumnSpan="5" Height="16" VerticalAlignment="Bottom" Grid.Row="1" Background="#7F707070"/>
        <TabControl Margin="10,26,4,21" Grid.Row="1" Foreground="#7F000000" Background="#3FB9B9B9" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem Header="Borrowed">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#FF7C7C7C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#3FB9B9B9">
                    <ListBox x:Name="listBoxInPrestito" Foreground="Black" Background="#00000000" SelectionChanged="listBoxInPrestito_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Returned">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#FF7C7C7C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#3FB9B9B9">
                    <ListBox x:Name="listPrestati" Margin="0" VerticalContentAlignment="Center" Foreground="Black" Background="#00000000" SelectionChanged="listPrestati_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="History borrowings:" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="146"/>
        <GridSplitter HorizontalAlignment="Stretch" Margin="10,0" Height="10" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Background="#7F898989"/>
        <GroupBox Header="Selected Article" Margin="20,41,10,23" Grid.ColumnSpan="2" BorderBrush="#FF8D8D8D">
            <Grid x:Name="gridBook" Margin="0">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblGenre" Content="Genre: " Margin="0,0,0,1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom"/>
                <Label x:Name="lblYear" Content="Year: " Margin="0,0,0,27" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom"/>
                <Label x:Name="lblTitle" Content="Title: " VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.447,3.192" Grid.ColumnSpan="2"/>
                <Label x:Name="lbLength" Content="Length: " HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,0,0,79"/>
                <Label x:Name="lblAvailable" Content="Available: " Margin="0,0,0,53" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom"/>
                <Expander x:Name="ExpAutori" Header="Authors:" Height="92" Margin="0,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="250">
                    <ListBox x:Name="listAutori" Height="66" Margin="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="#00ABADB3"/>
                </Expander>
                <Image x:Name="imgCover" Margin="0,31,10,10" HorizontalAlignment="Right" Width="173" Grid.Column="1" Source="foglia.jpg" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Recommended" Margin="10,15,10,23" Grid.Column="2" VerticalContentAlignment="Center" BorderBrush="#FF8D8D8D">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="178*"/>
                    <RowDefinition Height="161*"/>
                </Grid.RowDefinitions>
                <GridSplitter HorizontalAlignment="Stretch" Margin="17,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="0" Height="5" VerticalAlignment="Bottom" Background="#7F898989" Foreground="#FF646464"/>
                <Label x:Name="_lblLast" Content="NEW ENTRY:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="#FF646464" Height="26" Width="83"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="You cannot choose?? Try RANDOM!" VerticalAlignment="Top" Height="33" Width="125" FontWeight="Bold" Foreground="#FF646464"/>
                <Button x:Name="btnUpdateRandom" Content="q" VerticalAlignment="Top" FontFamily="Webdings" Height="23" Click="btnUpdateRandom_Click" FontSize="20" BorderBrush="#00707070" HorizontalAlignment="Right" Width="23">
                    <Button.Background>
                        <SolidColorBrush Color="#FF99B4D1" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Grid Margin="23,26,23,8" Grid.Row="1">
                    <Button x:Name="btnLast" Content="" Margin="0" Click="btnLast_Click" BorderBrush="#00707070">
                        <Button.Background>
                            <ImageBrush x:Name="imgBtnLast"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Margin="23,38,23,10">
                    <Button x:Name="btnSelectRandom" BorderBrush="#00707070" Click="btnSelectRandom_Click">
                        <Button.Background>
                            <ImageBrush x:Name="imgBtnRandom"/>
                        </Button.Background>

                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Label x:Name="lblCode" Content="Codice: " VerticalAlignment="Top" Margin="0,18,10,0" HorizontalAlignment="Right" Width="124" Foreground="#FF111111" Grid.Column="1" Height="26"/>
        <Button x:Name="btnBorrow" Content="Borrow" Grid.Column="1" Margin="0,65,30,0" VerticalAlignment="Top" Click="btnBorrow_Click" Height="20" HorizontalAlignment="Right" Width="74">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.25">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFA0A0A0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblTerm" Content="Lending term: " Grid.Column="1" Margin="0,0,0,26" Grid.Row="1" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblDate" Content="Lending date:" Grid.Column="1" Margin="0,0,0,52" Grid.Row="1" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblLendCode" Content="Lend code: " Grid.Column="1" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF111111" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="_lblWelcome" Content="" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="26" Width="321"/>

    </Grid>
</Window>
