Biblioteca/Registrazione.xaml

<Window x:Class="Biblioteca.Registrazione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="Registrazione" Height="417" Width="364" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="354" Background="#FF3E3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" TextWrapping="Wrap" Width="175" Grid.Column="1" Height="23" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" TextWrapping="Wrap" Width="175" Grid.Column="1" Grid.Row="2" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" TextWrapping="Wrap" Width="175" Grid.Column="1" Grid.Row="3" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" TextWrapping="Wrap" Width="175" Grid.Column="1" Grid.Row="4" Height="23" VerticalAlignment="Top"/>
        <Label Content="First name:" HorizontalAlignment="Right" Width="67" Height="23" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
        <Label Content="Last name:" HorizontalAlignment="Right" Width="66" Grid.Row="2" VerticalAlignment="Top" Height="26" Foreground="White"/>
        <Label Content="E-mail:p" Grid.Row="3" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46" Foreground="White"/>
        <Label Content="Phone:" HorizontalAlignment="Right" Width="46" Grid.Row="4" Height="24" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Width="175" Grid.Column="1" Grid.Row="5" Height="18" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassConfirm" HorizontalAlignment="Left" Width="175" Grid.Column="1" Grid.Row="6" Height="18" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Right" Width="62" Grid.Row="5" Height="24" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Confirm password:" Grid.Row="6" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109" Foreground="White"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnBack_Click" Height="20" Grid.Row="7" Grid.Column="1"/>
        <Button x:Name="btnRegister" Content="Sign in" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click" Grid.Column="1" Height="20" Grid.Row="7"/>

    </Grid>
</Window>
